[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][102][Applets][103][Applets][104]
immutability=1
plugin=org.kde.kdeconnect

[Containments][102][Applets][103][Applets][105]
immutability=1
plugin=org.kde.plasma.vault

[Containments][102][Applets][103][Applets][106]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][102][Applets][103][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][102][Applets][103][Applets][108]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][102][Applets][103][Applets][109]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][102][Applets][103][Applets][110]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][102][Applets][103][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][102][Applets][103][Applets][112]
immutability=1
plugin=org.kde.plasma.weather

[Containments][102][Applets][103][Applets][113]
immutability=1
plugin=org.kde.kscreen

[Containments][102][Applets][103][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][102][Applets][103][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][102][Applets][103][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][102][Applets][103][Applets][116][Configuration][General]
migrated=true

[Containments][102][Applets][103][Applets][117]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][102][Applets][103][Applets][118]
immutability=1
plugin=org.kde.plasma.battery

[Containments][102][Applets][103][Applets][119]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][102][Applets][103][Applets][137]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][102][Applets][103][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][103][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][102][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][102][Applets][122][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][123]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][102][Applets][123][Configuration]
popupHeight=517
popupWidth=667

[Containments][102][Applets][123][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][123][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][102][Applets][124]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][102][General]
AppletOrder=123;124;103;122

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][125][Applets][128][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][125][Applets][128][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop

[Containments][125][General]
AppletOrder=128

[Containments][76]
ItemGeometries-1366x768=Applet-130:0,0,240,80,0;Applet-133:0,80,240,128,0;Applet-129:464,32,416,112,0;Applet-136:16,528,96,80,0;Applet-134:1088,0,272,560,0;Applet-135:16,608,96,64,0;
ItemGeometriesHorizontal=Applet-130:0,0,240,80,0;Applet-133:0,80,240,128,0;Applet-129:464,32,416,112,0;Applet-136:16,528,96,80,0;Applet-134:1088,0,272,560,0;Applet-135:16,608,96,64,0;
activityId=2adf6cfd-8897-450c-a8a4-c7047e3c94aa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][Applets][129]
immutability=1
plugin=com.github.vKaras1337.modernclock

[Containments][76][Applets][129][Configuration][Appearance]
day_font_size=30

[Containments][76][Applets][129][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][76][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][76][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][76][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Использование памяти

[Containments][76][Applets][130][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][76][Applets][130][Configuration][SensorColors]
memory/physical/used=235,160,172

[Containments][76][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][76][Applets][133]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][76][Applets][133][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][76][Applets][133][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Загрузка ядер ЦП

[Containments][76][Applets][133][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][76][Applets][133][Configuration][SensorColors]
cpu/cpu.*/usage=235,160,172
cpu/cpu0/usage=235,160,172
cpu/cpu1/usage=210,235,160
cpu/cpu2/usage=160,235,223
cpu/cpu3/usage=186,160,235

[Containments][76][Applets][133][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][76][Applets][134]
immutability=1
plugin=plasmusic-toolbar

[Containments][76][Applets][134][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][76][Applets][134][Configuration][General]
colorsFromAlbumCover=true
desktopWidgetBg=4
fullAlbumCoverAsBackground=true
mediaProgressInPanel=true
panelBackgroundRadius=0
useAlbumCoverAsPanelIcon=true

[Containments][76][Applets][135]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][76][Applets][135][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][76][Applets][135][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][76][Applets][135][Configuration][General]
launcherUrls=file:///home/ilyushko/.local/share/applications/oni-calm.desktop

[Containments][76][Applets][136]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][76][Applets][136][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][76][Applets][136][Configuration][General]
launcherUrls=file:///home/ilyushko/.local/share/applications/oni-game.desktop

[Containments][76][ConfigDialog]
DialogHeight=740
DialogWidth=1366

[Containments][76][General]
filterMimeTypes=\\0

[Containments][76][Wallpaper][org.kde.image][General]
Image=file:///home/oniuser/.config/oni-wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
